# mini-spring-mvc

./: pom.xml
src/main/java/org/lee/coderepo/controller/: TestController.java
src/main/java/org/lee/coderepo/service/: TestService.java
src/main/java/org/lee/coderepo/service/impl/: TestServiceImpl.java
src/main/resources/: log4j.properties  spring-config.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
